{
  "expo": {
    "name": "BruinGains",
    "slug": "BruinGains",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./appassets/bruingains app icons.png",
    "scheme": "bruingains",
    "userInterfaceStyle": "automatic",
    "ios": {
      "appleTeamId": "6KKCKD9A5P",
      "bundleIdentifier": "com.skill4ace.bruingains",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./appassets/bruingains app icons.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./appassets/bruingains app icons.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bg.png",
          "imageWidth": 1080,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ead54be9-ad77-4d3f-b17e-60c2f98a4340"
      }
    },
    "owner": "skill4ace"
  }
}
